<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../Assets/css/Syles.css">
    <link rel="icon" href="../Assets/img/moon.ico">
    <!-- <p>&#x1F311;</p>
    <p>&#127765;</p> -->
    <title>Lecby</title>
</head>
<body>
    <header>
        <nav>
            <div class="NavAside">
                <a href="View/perfil.html" onfocus="alert"><img src="Assets/img/user.png" alt="Mi perfil" id="InvertColor"/></a>
                </div>
            <a href="#"class="subtitle">Inicio</a>
            <a href="#"class="subtitle">Historia</a>
            <a href="#" class="subtitle">Mi blog</a>
            <a class="subtitle" style="cursor: default;">Buscar</a><input type="search" name="" id="NavInput"/>
        </nav>
    </header>
    <main>
        <section class="main">
    <h1 class="title">Lecby</h1>
        <p>¿Qué es Lecby?<br>Lecby es mi página beta personal. Lecby es un tipo de "repositorio", está orientado a lectores principalmente, es decir, es una "red social" de blogs personales, donde puedes buscar entre tus amigos y tus amigos a tí.</p>
    <h3 class="subtitle">Historia</h3>
    <p>Estoy desarrolando Lecby como proyecto personal, adquiriendo conocimiento como desarrollador y juntando mis dos pasiones más grandes, programación y literatura. Nace como gusto por principalmente compartir opiniones sobre libros, poder atraer grandes lectores, tomar sus recomendaciones y gustos por la literatura en general, aprender de ellos e incluso ellos de mí, nace como objetivo de crear una pequeña gran comunidad amorosa, comprensiva y amable con todos sus usuarios</p>
        </section>
</main>
</body>
</html>